RESUMO DA CONVERSA - 01/04/2026
================================================

ARQUIVOS _VF = versão com todas as mudanças desta sessão
ARQUIVOS originais (sem _VF) = versão anterior funcionando

================================================
O QUE FOI FEITO:
================================================

1. mailer_robo_VF.py
   - Intervalo alterado de 5 para 2 minutos
   - Aponta para mailer_v_oficial_IPCA.py (antes era mailer_v_auto.py)

2. mailer_v_oficial_IPCA_VF.py
   - Adicionado suporte a CLI: --data, --fundos, --resultado
   - Função mailer() agora rastreia sucesso, erros e horários
   - Salva erros_{YYYYMMDD}.json e horarios_{YYYYMMDD}.json em Z:\...\json\
   - _enviar_ou_exibir(): envia direto para @capitaniainvestimentos.com.br e @capitania.net
   - Assunto recebe [INTERNO] no final quando destinatário é interno
   - Mantém Tkinter quando rodado manualmente (sem argumentos CLI)

3. mailer_v_auto_VF.py
   - _enviar_ou_exibir(): mesma lógica do IPCA (interno = envia, externo = abre)
   - Assunto recebe [INTERNO] no final quando destinatário é interno

4. status_mailers_VF.py (NOVO - dashboard Streamlit)
   - Tabela semanal: colunas = dias calendário, JSON carregado = D-1 de cada dia
   - Ex: coluna Qua 01/04 carrega processados_20260331.json
   - Cards por dia com barra de progresso
   - Filtros: ADM, status hoje, busca por nome
   - Status do robô (ativo/lento/parado) com hora da última verificação
   - Célula mostra: ✅ HH:MM (horário do envio) ou ❌ motivo do erro
   - Auto-refresh a cada 2 minutos
   - Rodar: python -m streamlit run status_mailers.py --server.port 8501

================================================
PENDENTE PARA AMANHÃ:
================================================

PROBLEMA IDENTIFICADO: a lógica de envio automático por domínio
(@capitaniainvestimentos.com.br / @capitania.net) disparou o BNY11756
durante teste sem querer.

PERGUNTAS A RESPONDER:
1. Quais fundos podem ser disparados automaticamente?
2. O critério é só pelo domínio do destinatário ou existe outra regra?
3. Quer modo seguro para testes (sempre Display, nunca Send)?
4. Quais fundos o robô pode disparar sozinho sem supervisão?
5. Internos também devem abrir para revisão antes de disparar?

================================================
ROBO STARTUP (Windows):
================================================
Arquivo criado em:
C:\Users\lucieli.andrade\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\mailer_robo.bat
Inicia o robô automaticamente no login do Windows (pythonw.exe = sem janela)

================================================
GITHUB:
================================================
Repositório: https://github.com/lucieliandrade/API_EMAIL_COTAS_DASH
Último commit: c2ee922 - feat: automacao completa mailer cotas + dashboard status
ATENÇÃO: os arquivos _VF ainda não foram commitados no GitHub
